[user]
  name = ala-wsl

[include]
  # email here
  path = ./config.local

[init]
  defaultBranch = main

[alias]
  wdiff = diff --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
  lg = log --graph --pretty=tformat:'%C(auto)%h%C(auto)%d%Creset %s %C(dim white)(%cd)%Creset' --date=relative
  ld = log --pretty=tformat:'%C(auto)%h %Cred%cd%C(auto)%d %Creset%s' --date=short
  ll = log --stat -p
  b = branch -vv --sort=-committerdate

[pager]
  diff = delta --pager='moar --no-linenumbers -quit-if-one-screen'
  show = delta --pager='moar -quit-if-one-screen'
  log = delta --pager='moar -quit-if-one-screen'
